.card-container {
  display: grid;
  grid-gap:10px;
  grid-template-columns:1fr 1fr 1fr;
}

.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
  }
.card-content {
    padding: 1rem;
  }
  
img {
    border-bottom: 0.25rem solid #fc0;
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
    width: 100%;
  }
  
 
  
  .header,
  .subheader {
    margin: 0;
  }
  
  @media screen and (max-width: 768px)
   {
    .card-container 
    {
      grid-template-columns: 1fr; 
    }
    }
  
  @media(1200px>width>768px)
   {
    .card-container 
    {
      grid-template-columns: 1fr 1fr; 
      gap: 20px;
    }

    .card:last-child {
      grid-column: 1 / 3;
    }
  
  
  
  @media (width > 1200px)
   {
    img {
      min-height: 16.375rem;
    }
    .card-container
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  